---loadScene
---Loads a scene as long as it has a valid object table and is cool.
---@global
---@param scene_table table The table of objects
---@param gamestart table Whether this is the first scene loading
---@param removeobjects table Remove the objects from the previous scenes delete table
